# kman-web

./: pom.xml
src/main/java/com/kudoji/kman/kmanweb/: KmanWebApplication.java
src/main/java/com/kudoji/kman/kmanweb/controllers/: AccountController.java  CurrencyController.java  IndexController.java
src/main/java/com/kudoji/kman/kmanweb/converters/: CurrencyByIdConverter.java
src/main/java/com/kudoji/kman/kmanweb/models/: Account.java  Currency.java
src/main/java/com/kudoji/kman/kmanweb/repositories/: AccountRepository.java  CurrencyRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: accounts.html
src/main/resources/templates/accounts/: accounts.html
src/main/resources/templates/currency/: list.html  new.html
src/test/java/com/kudoji/kman/kmanweb/: KmanWebApplicationTests.java
src/test/java/com/kudoji/kman/kmanweb/controllers/: AccountControllerTest.java  CurrencyControllerTest.java  IndexControllerTest.java
src/test/java/com/kudoji/kman/kmanweb/converters/: CurrencyByIdConverterTest.java
src/test/java/com/kudoji/kman/kmanweb/models/: AccountTest.java  CurrencyTest.java
src/test/java/com/kudoji/kman/kmanweb/testutils/: AssertValidation.java
